{
  "name": "twilio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tanstack/react-table": "^8.10.7",
    "autoprefixer": "10.4.16",
    "axios": "^1.5.1",
    "eslint": "8.51.0",
    "eslint-config-next": "13.5.6",
    "next": "13.5.6",
    "papaparse": "^5.4.1",
    "postcss": "8.4.31",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "3.3.3",
    "twilio": "^4.19.0"
  },
  "devDependencies": {
    "@types/node": "20.8.7",
    "@types/react": "18.2.31"
  }
}
